<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eva-facade-parent</artifactId>
	<name>eva-facade-parent</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.see.cloud</groupId>
		<artifactId>eva</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<modules>
		<module>eva-facade-sys</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.see.cloud</groupId>
			<artifactId>eva-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
